{
  "name": "@ai-crew-suite/foundry",
  "description": "CLI and shared config packages for the AI Crew Suite monorepo",
  "private": true,
  "engines": {
    "node": "22 || 24",
    "npm": "Please use Yarn instead (Corepack enable)"
  },
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "clean:node_modules": "find packages -name node_modules -type d -exec rm -rf {} +",
    "clean:install": "rm -f package-lock.json yarn.lock && yarn cache clean && yarn install",
    "install:setup": "husky",
    "lint": "turbo lint",
    "lint:changed": "turbo lint --filter=[HEAD~1]",
    "sync": "crew sync:refs",
    "test": "yarn test:unit && yarn test:e2e && yarn test:unit:coverage",
    "test:unit": "turbo run test:unit",
    "test:unit:coverage": "turbo run test:unit -- --coverage",
    "typecheck": "turbo typecheck",
    "typecheck:full": "turbo typecheck --force"
  },
  "devDependencies": {
    "@ai-crew-suite/crew-cli": "workspace:*",
    "@backstage/cli": "catalog:prod",
    "@backstage/cli-defaults": "catalog:prod",
    "@backstage/cli-module-new": "catalog:prod",
    "@backstage/config": "catalog:prod",
    "@changesets/cli": "catalog:dev",
    "@playwright/test": "catalog:prod",
    "@types/node": "catalog:dev",
    "concurrently": "catalog:dev",
    "http-server": "catalog:dev",
    "husky": "catalog:dev",
    "i18next": "catalog:dev",
    "lint-staged": "catalog:dev",
    "node-gyp": "catalog:dev",
    "only-allow": "catalog:dev",
    "prettier": "catalog:dev",
    "prop-types": "catalog:dev",
    "storybook": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:dev",
    "whatwg-fetch": "catalog:dev"
  },
  "resolutions": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "got": "11.8.2",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --config packages/config-eslint/eslint.monorepo.config.ts --fix"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
