{
  "$schema": "https://v2-11-7.turborepo.dev/schema.json",
  "globalEnv": [
    "CI",
    "NODE_ENV"
  ],
  "tasks": {
    // Global root-level task
    "//#format:turbo": {
      "cache": false,
      "inputs": ["turbo.jsonc", "packages/**/turbo.jsonc"],
      "outputs": []
    },
    "//#lint:turbo": {
      "cache": false,
      "inputs": ["turbo.jsonc", "packages/**/turbo.jsonc"],
      "outputs": []
    },
    // Package tasks
    "build": {
      "cache": true,
      "dependsOn": ["^build", "clean"],
      "inputs": ["src/**", "package.json"],
      "outputs": ["dist/**"],
      "env": ["FORCE_COLOR"]
    },
    "clean": {
      "cache": false,
      "dependsOn": []
    },
    "format": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [],
      "outputs": []
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [],
      "outputs": []
    },
    /** Synchronizes TypeScript Project References alphabetically and heals roots */
    "sync": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["packages/**/package.json"],
      "outputs": ["packages/**/tsconfig.json", "tsconfig.json"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**"]
    },
    "test:unit": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": []
    },
    "test:unit:coverage": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "cache": true,
      /** TypeScript needs built internal dependency declarations (.d.ts) */
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": []
    }
  }
}
