{
  "eslint.nodePath": ".yarn/sdks",
  "files.associations": {
    "**/actions/**/action.yaml": "yaml",
    "**/actions/**/action.yml": "yaml"
  },
  "github-actions.workflows.validation.secrets": false,
  "github-actions.workflows.validation.variables": false,
  "json.schemas": [
    {
      "fileMatch": [".yarnrc.yml"],
      "url": "https://schemastore.org"
    }
  ],
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "yaml.schemas": {
    "https://backstage.io": "app-config*.yaml",
    "https://schemastore.org": ["master-catalogs.yml"]
  },
  "cSpell.words": [
    "Accum",
    "actioned",
    "agentic",
    "AKIA",
    "arounds",
    "azdev",
    "azuredevops",
    "baprs",
    "Contextualizer",
    "creds",
    "demultiplexing",
    "ehthumbs",
    "entitites",
    "exfiltration",
    "Fazure",
    "FINRA",
    "glpat",
    "hdrs",
    "healthz",
    "HITL",
    "IDOR",
    "Ilshidur",
    "incidentio",
    "jiti",
    "jsdom",
    "jsons",
    "knex",
    "llms",
    "Milvus",
    "msgpackr",
    "nektos",
    "nvmrc",
    "Ollama",
    "oncalls",
    "oriflame",
    "ossp",
    "PABC",
    "pgvector",
    "PINC",
    "PNOTE",
    "PPOL",
    "PPRI",
    "PSVC",
    "PTEAM",
    "PUSR",
    "pylint",
    "Qdrant",
    "repudiable",
    "rerank",
    "Reranker",
    "rerankers",
    "rharkor",
    "rjsf",
    "roadiehq",
    "rollup",
    "SCAF",
    "scoree",
    "smhd",
    "sonarqube",
    "SPOF",
    "stringifying",
    "unbuilt",
    "uncited",
    "uncompiled",
    "unconfigured",
    "unestimated",
    "ungated",
    "unparseable",
    "unposted",
    "unredacted",
    "Unrouted",
    "unsourced",
    "unstub",
    "untimed",
    "upserts",
    "Vercel",
    "vite",
    "westus",
    "xlarge",
    "xoxb",
    "xoxp",
    "yarnrc",
    "zipfs"
  ]
}
